<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Link Bootstrap CSS -->
</head>

<body>
  <!--Add a navigation bar between all the files-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="navbar.jpg"></a>
       <div class="container-fluid" id = "color">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="collections.html">SHOP ALL COLLECTIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "refund.html">Refund Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "shipping.html"> Shipping Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "terms.html"> Terms Of Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "featured.html"> This Weeks Featured Hijabi</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="alert alert-info" role="alert">
    <!--create a div tag and give it a role of an alert-->
   Every Week we choose a designated someonne from our instagram who tags us on their post embracing their unheardofhijabi products to feature on our page! This week our featured Hijabi is Khadija read more about her below ↓
  </div>
  <center><h1><u>𝑂𝑢𝑟 𝐹𝑒𝑎𝑡𝑢𝑟𝑒𝑑 𝐻𝑖𝑗𝑎𝑏𝑖</u></h1></center>
  <!--create a header 1 tag-->
  
  <center><img src="khadija.png"></center>
  <!--create an img tag -->
  <center><p style="font-size: 40px;">Meet Khadija, our featured customer! Known as @muakhads on Instagram, Khadija is a talented digital creator based in Toronto. She has a passion for vibrant colors, creativity, and editorial writing. Khadija's unique style and artistic flair shine through in everything she creates.

  Do you want to be featured on our website just like Khadija? It's simple! Just tag our Instagram @unheardofhijabi and show us some love. Whether it's sharing your favorite products, showcasing your unique style, or simply engaging with our content, we'd love to highlight you as part of our community.

  Join Khadija and countless others in celebrating diversity, creativity, and empowerment within the hijabi community. Let your voice be heard and your story be told. We can't wait to see what you'll share!
<!--create a p tag and center it giving it a font size of 40 px through the style tag  -->
</p></center>
  <form>
    <div class="form-group social">
       <!--youre going to create a form tag and link the socials of the brand such as instagram,email,pinterest,etc so that the customers-users are able to see different platforms -->
      <center><h2 class="">𝑆𝑢𝑏𝑠𝑐𝑟𝑖𝑏𝑒 𝑇𝑜 𝑂𝑢𝑟 𝐸𝑚𝑎𝑖𝑙</h2></center>
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">

      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

   <button type="submit" style="background-color: darkgray;" class="btn btn-primary">Submit</button>
      <!-- does it capture info? -->
      <a href="https://www.instagram.com/unheardofhijabi/" class="fa fa-instagram"><img src="instagram.png" style="width: 40px;"></a>
       <a href="https://www.tiktok.com/@unheardof.hijabi?lang=en" class="fa fa-tiktok"><img src="tik.png" style="width: 40px;"></a>
      <a href="https://www.pinterest.com/unheardofhijabi/" class="fa fa-pinterest"><img src="Pinterest-logo.png" style="width: 40px;"></a>
    </div>

  </form>
  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Link Bootstrap JS -->
  </body>

  </html>
